# Budgetly-BackEnd

./: .gitignore  Backend.sln  render.yaml
com.split.backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  com.split.backend.csproj  com.split.backend.http
com.split.backend/Bills/Application/ACL/: BillsContextFacade.cs
com.split.backend/Bills/Domain/Repositories/: IBillRepository.cs
com.split.backend/Bills/Domain/Services/: IBillCommandService.cs  IBillQueryService.cs
com.split.backend/Bills/Interface/ACL/: IBillsContextFacade.cs
com.split.backend/Bills/Interface/REST/: BillsController.cs
com.split.backend/Contributions/Domain/Repositories/: IContributionRepository.cs
com.split.backend/Contributions/Domain/Services/: IContributionCommandService.cs  IContributionQueryService.cs
com.split.backend/Contributions/Interface/REST/: ContributionController.cs
com.split.backend/HouseholdMembers/Application/ACL/: HouseholdContextFacade.cs  UserContextFacade.cs
com.split.backend/HouseholdMembers/Domain/Repositories/: IHouseholdMemberRepository.cs
com.split.backend/HouseholdMembers/Domain/Services/: IHouseholdMemberCommandService.cs  IHouseholdMemberQueryService.cs
com.split.backend/HouseholdMembers/Interface/ACL/: IHouseholdContextFacade.cs  IUserContextFacade.cs
com.split.backend/HouseholdMembers/Interface/REST/: HouseholdMemberController.cs
com.split.backend/Households/Application/CommandServices/: HouseHoldCommandService.cs  IncomeAllocationCommandService.cs
com.split.backend/Households/Application/EventHandlers/: IncomeAllocationCreatedEventHandler.cs  IncomeAllocationUpdatedEventHandler.cs
com.split.backend/Households/Application/QueryServices/: HouseHoldQueryService.cs  IncomeAllocationQueryService.cs
com.split.backend/Households/Domain/Repositories/: IHouseHoldRepository.cs  IIncomeAllocationRepository.cs
com.split.backend/Households/Domain/Services/: IHouseHoldCommandService.cs  IHouseHoldQueryService.cs  IIncomeAllocationCommandService.cs  IIncomeAllocationQueryService.cs
com.split.backend/Households/Interface/ACL/: IHouseHoldContextFacade.cs
com.split.backend/Households/Interface/REST/: HouseHoldController.cs  IncomeAllocationController.cs
com.split.backend/IAM/Domain/Repositories/: IUserIncomeRepository.cs  IUserRepository.cs
com.split.backend/IAM/Domain/Services/: IUserCommandService.cs  IUserIncomeCommandService.cs  IUserIncomeQueryService.cs  IUserQueryService.cs
com.split.backend/IAM/Interface/REST/: AuthenticationController.cs  UserController.cs  UserIncomeController.cs  patch.diff
com.split.backend/Invitations/Domain/Repositories/: IInvitationRepository.cs
com.split.backend/Invitations/Domain/Services/: IInvitationCommandService.cs  IInvitationQueryService.cs
com.split.backend/Invitations/Interface/REST/: InvitationController.cs
com.split.backend/MemberContributions/Domain/Repositories/: IMemberContributionRepository.cs
com.split.backend/MemberContributions/Domain/Services/: IMemberContributionCommandService.cs  IMemberContributionQueryService.cs
com.split.backend/MemberContributions/Interface/ACL/: IMemberContributionContextFacade.cs
com.split.backend/MemberContributions/Interface/REST/: MemberContributionController.cs
com.split.backend/Properties/: launchSettings.json
com.split.backend/Settings/Domain/Exceptions/: UserNotFoundException.cs
com.split.backend/Settings/Interface/REST/: SettingsController.cs
(+244 files in other folders)
